# specit

./: .gitignore  README.md
src/: specit.sln
src/SpecIt/: Program.cs  SpecIt.csproj  SyncfusionOptions.cs  _Imports.razor
src/SpecIt-Blazorise/: SpecIt.sln
src/SpecIt-Blazorise/SpecIt/: Program.cs  SpecIt.csproj  _Imports.razor
src/SpecIt-Blazorise/SpecIt/Models/: Expense.cs  Income.cs
src/SpecIt-Blazorise/SpecIt/Pages/: ExpenseItem.razor  IncomeItem.razor  Index.razor  Project.razor
src/SpecIt-Blazorise/SpecIt/Properties/: launchSettings.json
src/SpecIt-Blazorise/SpecIt/Shared/: MainLayout.razor  NavMenu.razor
src/SpecIt-Blazorise/SpecIt/wwwroot/: index.html  manifest.json  service-worker.published.js
src/SpecIt/Models/: Expense.cs  Income.cs  Project.cs  ProjectCreation.cs
src/SpecIt/Pages/: ExpenseItem.razor  IncomeItem.razor  Index.razor  Projects.razor
src/SpecIt/Properties/: launchSettings.json
src/SpecIt/Shared/: MainLayout.razor
src/SpecIt/wwwroot/: index.html  manifest.json  update-url.js
src/SpecIt/wwwroot/css/: app.css
