<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="blazor-dragdrop" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="18.4.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="18.4.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="18.4.0.43" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="18.4.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="18.4.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="18.4.0.43" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="license.key">
      <LogicalName>license.key</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
